<?xml version="1.0" encoding="utf-8"?>
<topic id="6244ea5a-1fbc-4fd3-92c6-844ada7e039d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="be64a6b4-f684-4390-a5fb-99328e12d3ce" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
