<?xml version="1.0" encoding="utf-8"?>
<topic id="58dfe8ba-9775-4eb2-9ddd-49ffcd5b1d62" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Bienvenue sur la documentation du code de Mediatek86</para>
		</introduction>

		<section>
			<title>Mediatek86</title>
			<content>
				<para>Vous trouverez ici la documentation du code</para>
				<list class="bullet">
					<listItem>
						<para>
							Mediatek86 : <a href="N_Mediatek86.htm">Mediatek86</a>
						</para>
					</listItem>
					<listItem>
						<para>Données : <a href="N_Mediatek86_Data.htm">Mediatek86.Data</a></para>
					</listItem>
					<listItem>
						<para>Modèles : <a href="N_Mediatek86_Models.htm">Mediatek86.Models</a>
					</para>
					</listItem>
					<listItem>
						<para>
							Vues :  <a href="N_Mediatek86_Views.htm">Mediatek86.Views</a>
						</para>
					</listItem>
					<listItem>
						<para>
							BddManager :  <a href="N_Mediatek86_CnedDB.htm">Mediatek86.CnedDB</a>
						</para>
					</listItem>
					</list>
			</content>
		</section>

		<relatedTopics>
			<a href="https://github.com/briacl/Mediatek86">Mediatek86 sur Github</a>
		</relatedTopics>
	</developerConceptualDocument>
</topic>
